# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:32:04  July 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PET_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:32:04  JULY 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation

# Automatically program and reset target after assembly produces new .sof
set_global_assignment -name POST_MODULE_SCRIPT_FILE "quartus_sh:scripts/PostModule.tcl"

set_location_assignment PIN_3 -to P3_LED_D2
set_location_assignment PIN_4 -to video_o
set_location_assignment PIN_8 -to v_sync_o
set_location_assignment PIN_7 -to P7_LED_D4
set_location_assignment PIN_9 -to P9_LED_D5
set_location_assignment PIN_17 -to clk_50_i
set_location_assignment PIN_18 -to mcu_clk
set_location_assignment PIN_57 -to spi_cs_ni -comment A13
set_location_assignment PIN_24 -to h_sync_o
set_location_assignment PIN_25 -to cpu_ready_o
set_location_assignment PIN_26 -to P26_1V2
set_location_assignment PIN_27 -to P27_GND
set_location_assignment PIN_70 -to spi_ready_no -comment A1
set_location_assignment PIN_31 -to clk_cpu_o
set_location_assignment PIN_45 -to spi_sclk_i -comment D1
set_location_assignment PIN_48 -to spi_rx_i -comment D0
set_location_assignment PIN_53 -to spi_tx_io -comment A14
#set_location_assignment PIN_64 -to spi_cs_ni
set_location_assignment PIN_73 -to P73_POR
set_location_assignment PIN_74 -to audio_o
set_location_assignment PIN_75 -to ram_oe_no
set_location_assignment PIN_76 -to ram_we_no
set_location_assignment PIN_79 -to ram_ce_no
set_location_assignment PIN_80 -to ram_addr_o[10]
set_location_assignment PIN_81 -to ram_addr_o[11]
set_location_assignment PIN_86 -to cpu_irq_nio
set_location_assignment PIN_87 -to cpu_en_o
set_location_assignment PIN_89 -to diag_i
set_location_assignment PIN_90 -to cb2_i
set_location_assignment PIN_91 -to gfx_i
set_location_assignment PIN_92 -to cpu_nmi_nio
set_location_assignment PIN_93 -to bus_data_io[3]
set_location_assignment PIN_94 -to bus_data_io[7]
set_location_assignment PIN_96 -to bus_data_io[2]
set_location_assignment PIN_97 -to bus_data_io[6]
set_location_assignment PIN_99 -to bus_data_io[1]
set_location_assignment PIN_100 -to bus_data_io[5]
set_location_assignment PIN_101 -to bus_data_io[0]
set_location_assignment PIN_103 -to bus_data_io[4]
set_location_assignment PIN_104 -to cpu_sync_i
set_location_assignment PIN_112 -to bus_addr_io[0]
set_location_assignment PIN_113 -to bus_addr_io[8]
set_location_assignment PIN_114 -to bus_addr_io[1]
set_location_assignment PIN_115 -to bus_addr_io[9]
set_location_assignment PIN_118 -to bus_addr_io[2]
set_location_assignment PIN_119 -to bus_addr_io[10]
set_location_assignment PIN_120 -to bus_addr_io[3]
set_location_assignment PIN_121 -to bus_addr_io[11]
set_location_assignment PIN_122 -to bus_addr_io[4]
set_location_assignment PIN_125 -to bus_addr_io[12]
set_location_assignment PIN_126 -to bus_addr_io[5]
set_location_assignment PIN_129 -to bus_addr_io[13]
set_location_assignment PIN_132 -to bus_addr_io[6]
set_location_assignment PIN_133 -to bus_addr_io[14]
set_location_assignment PIN_134 -to bus_addr_io[7]
set_location_assignment PIN_135 -to bus_addr_io[15]
set_location_assignment PIN_136 -to via_cs2_no
set_location_assignment PIN_137 -to bus_addr_io[16]
set_location_assignment PIN_139 -to pia1_cs2_no
set_location_assignment PIN_141 -to pia2_cs2_no
set_location_assignment PIN_142 -to bus_rw_nio
set_location_assignment PIN_143 -to io_oe_no
set_location_assignment PIN_144 -to cpu_res_naio

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cpu_res_naio
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to cpu_res_naio
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cpu_irq_nio
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to cpu_irq_nio
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cpu_nmi_nio
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to cpu_nmi_nio
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE PET.sdc
set_global_assignment -name SYSTEMVERILOG_FILE address_decoding.sv
set_global_assignment -name SYSTEMVERILOG_FILE bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE crtc.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE pe_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_bridge.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE spi.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE timing.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE video.sv
set_global_assignment -name SYSTEMVERILOG_FILE video1.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top